{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedUsers": [
    {
      "Email": "admin@foodsafety.local",
      "Password": "Pass123$",
      "Role": "Admin"
    },
    {
      "Email": "inspector@foodsafety.local",
      "Password": "Pass123$",
      "Role": "Inspector"
    },
    {
      "Email": "viewer@foodsafety.local",
      "Password": "Pass123$",
      "Role": "Viewer"
    }
  ],
  "AllowedHosts": "*"
}
